 class Task:
    def __init__(self, description, category="عمومی", due_date=None):
        ...
    def __str__(self):
        ...
class TaskManager:
    def __init__(self):
        self.tasks = []

    def add_task(self, ...):
        ...
    def view_tasks(self):
        ...
    def edit_task(self, ...):
        ...
    def delete_task(self, ...):
        ...
def save_to_file(self):
    ...
def load_from_file(self):
     def menue(manager):
       while true:
         print("\n1. اضافه کردن وظایف\n2.مشاهده وظایف\n...")
         choice = input("انتخاب کنید:")
    ...
